server {
        server_name dl.crashbox.io;
        listen 80;
        listen 443;

        root /srv/dl;

        location /debian/mini-dinstall {
          deny all;
          return 403;
        }

        location / {
            try_files $uri $uri/ =404;
            autoindex on;
        }
}
