[DEFAULT]
archivedir = /srv/dl/debian
archive_style = flat
incoming_permissions = 0770
architecture = all,amd64,i386,armhf
generate_release = 1
mail_to = root@localhost

[internal]
release_label = Internal Packages